  _____   _____   _____   _____   _____
 /  ___| /  _  \ |  _  \ | ____| |  ___|
 | |     | | | | | | | | | |__   | |__
 | |  _  | | | | | | | | |  __|  |  __|
 | |_| | | |_| | | |_| | | |___  | |
 \_____/ \_____/ |_____/ |_____| |_|

Godef Plugin for Sublime Text 2/3
https://github.com/buaazp/Godef

********************************************************************************
IMPORTANT: WE USE GURU IF GODEF FAILED, YOU NEED TO INSTALL THEM FIRST:

    go get -v github.com/rogpeppe/godef
    go get -v golang.org/x/tools/cmd/guru

WINDOWS NOW IS SUPPORTED!

THE DEFAULT KEYMAP OF GODEF HAS CHANGED TO gd BECAUSE SUPER+D IS MORE
USEFUL FOR EXPANDING SELECTION!!!
********************************************************************************

There are so many reasons lead to GODEF fails. If that happens, do these:

1. upgrade your plugin to the latest version.
2. press `ctrl + ~` to open the console, then press godef shortcut key again.
3. logs in the console will show you the reason why `godef` is not work.
4. follow the logs and adjust your settings.
5. check if your `GOPATH/GOROOT` is right in settings.
6. open an issue and paste the logs in it.

********************************************************************************

The plugin assumes godef is present at $GOPATH/bin/godef.
You need install godef first:

    go get -v github.com/rogpeppe/godef

And then add gopath to the setting file before using this plugin.
Here's an example Godef.sublime-settings:

{
    "goroot": "/Users/zippo/Go",
    "gopath": "/Users/zippo/gopath"
}

// or if you use windows
{
    "goroot": "C:\\Go",
    "gopath": "C:\\gopath"
}

NOTE: The value of gopath should be a absolute path. Multiple path like env
GOPATH are supported:

GOOD:
    "gopath": "/opt/golang:/Users/zippo/develop/GO"

But relative path are not:

BAD:
    "gopath": "~/develop/GO"
    "gopath": "$HOME/develop/GO"

********************************************************************************

The default key of Godef is gd, which is also the default key of godef plugin
for vim.
Or you can click left button while pressing super/ctrl+alt.
You CAN of course change it by yourself. Here's an example key binding:

{
    { "keys": ["super+h"], "command": "godef" }
}

You can also add these two key-binding into your keymap file to jump between the
postions. Using j/k is because I use vim mode. Change them by yourself:

{
    { "keys": ["super+j"], "command": "jump_forward"},
    { "keys": ["super+k"], "command": "jump_back"},
}

These two command only available in ST3.

********************************************************************************
